# DataSource
# jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/@@@@?serverTimezone=Asia/Seoul&useSSL=false
#jdbc.username=@@@@@@@@@@@
#jdbc.password=@@@@@@@@@@@

jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://giggledb.cnbfypjf9csz.ap-northeast-2.rds.amazonaws.com/giggledbaws?serverTimezone=Asia/Seoul&useSSL=false
jdbc.username=admin
jdbc.password=ezen1111

